{
    "name": "nphp/nphp",
    "type": "library",
    "description": "Minimalistic fully object oriented PHP library for fast and easy web development.",
    "keywords": ["nphp", "web", "framework"],
    "homepage": "http://akristof.github.com/nphp",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleš Krištof",
            "email": "ales.kristof@gmail.com",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}